# CDSBot

./: .gitignore  CDSBot.csproj  DynamicsCRMBot.csproj  DynamicsCRMBot.sln  Microsoft.BotBuilderSamples.Bots.EchoBot.deps.json  Program.cs  RamaDynamicsBot.sln  Startup.cs  appsettings.json  ramadynamics-Web-Deploy.pubxml  web.config
Bots/: DialogBot.cs
Dialogs/: AppointmentDialog.cs  CaseDialog.cs  GreetingDialog.cs  InvoiceDialog.cs  KBDialog.cs  MainDialog.cs  NewCaseDialog.cs
Helpers/: AIFormRecognizer.cs  AdapterWithErrorHandler.cs  CDSRecognizer.cs  CustomMiddleware.cs  OmnichannelBotClient.cs
Interfaces/: ICaseRepository.cs  IContactRepository.cs  IInvoiceRepository.cs  ISubjectRepository.cs
Models/: ConversationData.cs  Enum.cs  Invoice.cs  InvoiceLine.cs  Subject.cs  UserProfile.cs
Properties/: launchSettings.json
Repositories/: CaseRepository.cs  ContactRepository.cs  InvoiceRepository.cs  SubjectRepository.cs
Services/: StateService.cs
