<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Vij.Bots.DynamicsCRMBot</AssemblyName>
    <RootNamespace>Vij.Bots.DynamicsCRMBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PostDeployScripts\**" />
    <Content Remove="PostDeployScripts\**" />
    <EmbeddedResource Remove="PostDeployScripts\**" />
    <None Remove="PostDeployScripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Cards\welcomeCard.json" />
    <Content Remove="EchoBot.deps.json" />
    <Content Remove="EchoBot.runtimeconfig.json" />
    <Content Remove="Microsoft.BotBuilderSamples.Bots.EchoBot.deps.json" />
    <Content Remove="Microsoft.BotBuilderSamples.Bots.EchoBot.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\welcomeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.9.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.9.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.9.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.3" />
    <PackageReference Include="Microsoft.Dynamics.Sdk.Messages" Version="0.3.6-Alpha" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.PowerPlatform.Cds.Client" Version="0.3.6-Alpha" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')" />
  <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')" />

</Project>
